<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>About Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Code by Aishwary -->
<div class="main_container" id="home">

	<div class="banner_image">
		<div class="banner_content">
			<h1><span>About Us<span></h1>
			<p><a href="/">Home</a> > <a href="/">About Us</a></p>
		</div>	
	</div>
<div class="us">
        <img src="http://images.ctfassets.net/oartd9t7ehdh/5onsQR9ESAeYKy0ieuO2ey/f5964e6b7b6079c0a77893b0d5cdb93c/620x346-Hard-Work-Makes-People-Happy.jpg" alt="" style="padding-left: 10px;">
        <h1>Who are we</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<Br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<Br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<Br></Br> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
          <div class="founders" id="founders">
		<h1 class="title">Our Founders</h1>
		
		<div class="all_founders">
			<div class="founder">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1DifNCk3iudN6Avk-pMc5KHrzwkcunfda7Q&usqp=CAU" alt="founder_image">
				<h3 class="sub_title">Rahul Mandloi</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="founder">
				<img src="https://pbs.twimg.com/profile_images/1400134131242061826/52Nw0Apg.jpg" alt="founder_image">
				<h3 class="sub_title">Anubhav Dubey</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

			</div>
		</div>
	</div>
  <div class="vision" id="vision">
		<h1 class="title">Our Vision</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, eveniet temporibus reprehenderit. Veniam sunt corrupti necessitatibus quam, quia doloribus nesciunt ut eveniet, alias aspernatur eum perferendis commodi doloremque recusandae tenetur quis cumque voluptatibus officiis ea excepturi dignissimos! Repellat molestias iusto dicta facere ipsum, harum maiores illum laborum tenetur? , cupiditate!<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, eveniet temporibus reprehenderit. Veniam sunt corrupti necessitatibus quam, quia doloribus nesciunt ut eveniet, alias aspernatur eum perferendis commodi doloremque recusandae tenetur quis cumque voluptatibus officiis ea excepturi dignissimos! Repellat molestias iusto dicta facere ipsum, harum maiores illum laborum tenetur? Explicabo, cupiditate!</p>
		<div class="btn"><a href="#">Contact Us</a></div>
	</div>
      </body>
    </html>
 <!--code by Aishwary ends here-->