/*code by Aishwary Rawal*/
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

h1.title{
	margin-bottom: 20px;
	color: #1656b6;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 0px;
}

p{
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	color: #000000;
}

.btn a {
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #6200EA;
    color: #6200EA;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.main_container{
	position: relative;
}

/* banner_image */
.banner_image{
	background: url("https://wilcity.com/wp-content/uploads/2020/03/39875853-header-wallpapers.jpg") no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content{
	text-align: center;
	color: white;
}

.banner_content h1{
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 15px;
}
.banner_content p {
	color: #EDE7F6;
}

.banner_content h1 span{
	color: #white;
}
.us{
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  padding-bottom: 30px;
}

.us > p{
   
    padding-top: 70px;
  left: 200px;
  padding-right: 100px;
    }
.us > h1{
 
    position: relative;
    left: 250px;
  width: 600px;
  color: #FF1744;
}

.founders{
	background: #E8EAF6;
  text-align: center;
	padding: 5% 10%;
}

.founders .title{
  color: #FF1744;
}
.all_founders {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
  
}

.all_founders .founder {
    width: 30%;
}

.all_founders .founder img {
    width: 100%;
    margin-bottom: 25px;
}

.all_founders .founder h3 {
    color: #FF1744;
    margin-bottom: 15px;
}
.vision{
  text-align: center;
	padding: 5% 10%;
}
.vision .title{
  color: #FF1744;
}
